# IOT_APP_Gizwits

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/assets/: UIConfig.json
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosDeviceControlActivity.java
